<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jyr-dV-gV0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Category-->
        <scene sceneID="Dpe-Wf-0U5">
            <objects>
                <tableViewController id="cDA-Ve-26c" customClass="AddCategoryViewController" customModule="Todo_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6sc-Lh-qmo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="gu3-fX-q1j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="knz-Mr-Jdm">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knz-Mr-Jdm" id="JRi-wo-bOL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0R-B3-FlR">
                                                    <rect key="frame" x="8" y="7" width="592" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="cDA-Ve-26c" eventType="editingDidEndOnExit" id="zri-jK-FcE"/>
                                                        <outlet property="delegate" destination="cDA-Ve-26c" id="re1-4q-gIp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cDA-Ve-26c" id="GJy-Ff-7Z9"/>
                            <outlet property="delegate" destination="cDA-Ve-26c" id="CFx-wl-Rjj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Category" id="DK5-p2-gra">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iaJ-wU-HKt">
                            <connections>
                                <action selector="cancel" destination="cDA-Ve-26c" id="WwL-ly-LMv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="59Z-Eg-sRP">
                            <connections>
                                <action selector="done" destination="cDA-Ve-26c" id="ow9-BG-jpe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="u0R-B3-FlR" id="1Yf-ma-Hrf"/>
                        <outlet property="doneBarButton" destination="59Z-Eg-sRP" id="8Pv-vC-dmp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gY-aM-h5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1169"/>
        </scene>
        <!--List-->
        <scene sceneID="9ke-Gp-9tM">
            <objects>
                <tableViewController id="HPJ-hj-iHe" customClass="ChecklistViewController" customModule="Todo_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LUY-Jh-eoT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="gzr-qE-vfq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzr-qE-vfq" id="7b9-il-SYP">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvG-VT-cSy">
                                            <rect key="frame" x="28" y="11" width="533" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTe-kn-Bkm">
                                            <rect key="frame" x="8" y="11" width="12" height="21"/>
                                            <string key="text" base64-UTF8="YES">
FhbiiJo
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YkK-vN-Vwc" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="cFo-00-PDH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HPJ-hj-iHe" id="qki-gR-Zk8"/>
                            <outlet property="delegate" destination="HPJ-hj-iHe" id="C1Z-os-pYq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="Az3-qG-vmQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="60U-MQ-mDJ">
                            <connections>
                                <segue destination="YkK-vN-Vwc" kind="presentation" identifier="AddItem" id="iUO-Zy-DBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHU-hH-Qb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="368"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="hDw-CB-7I6">
            <objects>
                <tableViewController id="F4e-x8-Iz4" customClass="AddItemViewController" customModule="Todo_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sJq-1o-1DA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="hZv-ct-7CU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sgm-EE-C3L">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgm-EE-C3L" id="a1j-Jk-e1N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSV-Kq-xUh">
                                                    <rect key="frame" x="0.0" y="7" width="600" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="F4e-x8-Iz4" eventType="editingDidEndOnExit" id="VJB-Xr-eTm"/>
                                                        <outlet property="delegate" destination="F4e-x8-Iz4" id="kGe-qk-hrF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F4e-x8-Iz4" id="f0Q-6l-L3a"/>
                            <outlet property="delegate" destination="F4e-x8-Iz4" id="Ng9-Rj-fQb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="IRu-qN-5uJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lOl-2w-Ors">
                            <connections>
                                <action selector="cancel" destination="F4e-x8-Iz4" id="UVm-mT-oOM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="9Ev-aT-RrJ">
                            <connections>
                                <action selector="done" destination="F4e-x8-Iz4" id="sH1-gH-s9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButtonBar" destination="9Ev-aT-RrJ" id="Hns-EB-S2K"/>
                        <outlet property="newItemTextField" destination="xSV-Kq-xUh" id="KKN-Aa-GkM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8df-L0-pY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="368"/>
        </scene>
        <!--Categories-->
        <scene sceneID="rpE-AG-LeW">
            <objects>
                <tableViewController id="gjL-54-2HU" customClass="AllListViewController" customModule="Todo_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kND-H0-HCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gjL-54-2HU" id="2g6-hM-5yE"/>
                            <outlet property="delegate" destination="gjL-54-2HU" id="m28-xg-7mo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Fh8-4i-XRb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qLE-94-iB3">
                            <connections>
                                <segue destination="iFi-gd-bbY" kind="presentation" identifier="AddCategory" id="sMD-IE-hFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HPJ-hj-iHe" kind="show" identifier="ShowList" id="Wng-Mx-c0n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXv-01-XDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A1A-Gh-QPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jyr-dV-gV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s8J-rC-SA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjL-54-2HU" kind="relationship" relationship="rootViewController" id="PT4-Be-4WK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sj-Sc-S7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWR-0o-nkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YkK-vN-Vwc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpP-uk-D8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4e-x8-Iz4" kind="relationship" relationship="rootViewController" id="NS2-jQ-b0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuJ-Sp-NBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGp-Id-hUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFi-gd-bbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFp-Hx-vCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDA-Ve-26c" kind="relationship" relationship="rootViewController" id="ipr-fL-kWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AD-NK-OCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1169"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cFo-00-PDH"/>
    </inferredMetricsTieBreakers>
</document>
